<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheSkytrails</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:#111928;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        p {
            line-height: 1.6;
            color: #333;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <img src="https://github.com/Radhika57/CRM-EMAIL-IMAGES/blob/main/Logo.png?raw=true" alt="" style="height:60px">
    </header>

    <section>
        <img src="https://github.com/Radhika57/CRM-EMAIL-IMAGES/blob/main/rohit%20sir%20mail%20image.jpg?raw=true" alt="img">
        <h2>{{package.title}}</h2>
        <p>Description : <b>{{package.description}}</b></p>
        <p>Country : <b>{{package.visa_country}}</b></p>
        <p>Category-SubCategory : <b>{{package.visa_category}}</b></p>
        <p>No Of Visa : <b>{{package.number_of_visa}}</b></p>
        <p>Processing Time : <b>{{package.processing_time}}</b></p>
        <p>Product Code : <b>{{package.amount}}</b></p>
        <p>Advance Product Code : <b>{{package.advance_amount}}</b></p>
        <p>File Charges : <b>{{package.file_charges}}</b></p>
        
    </section>

    <footer>
        &copy; 2024 TheSkytrails. All rights reserved.
    </footer>

</body>
</html>
